//RPT6000  JOB (KC03HEE),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL   EXEC IGYWCLG,REGION=0M,
// PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,LIB,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSLIB DD DISP=SHR,DSN=KC03HEE.CIS352.COPYLIB
//COBOL.SYSIN DD DISP=SHR,DSN=KC03HEE.CIS352.COBOL(RPT6000)
//GO.CUSTMAST DD DISP=SHR,DSN=KC03HEE.CIS352.DATA2(CUSTMAST)
//GO.SALESREP DD DISP=SHR,DSN=KC03HEE.CIS352.DATA2(SALESREP)
//GO.RPT6000 DD DISP=OLD,DSN=KC03HEE.CIS352.DATA2(RPT6000)
